server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/fin?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://mysqldb:3306/fin?autoReconnect=true&failOverReadOnly=false&maxReconnects=10

spring.jpa.open-in-view=true
spring.datasource.username=root

#spring.datasource.password=
spring.datasource.password=nE5kMc7JCGNqwDQM


fin.app.jwtSecret=secretKey
fin.app.jwtExpirationMs=86400000
fin.app.jwtRefreshExpirationMs=120000


#upload.path.user.photo=src/main/resources/static/user/photo/
upload.path.user.photo=root/resources/user/photo/