spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fin?useUnicode=true&characterEncoding=utf8
spring.jpa.open-in-view=true
spring.datasource.username=root
spring.datasource.password=


fin.app.jwtSecret=secretKey
fin.app.jwtExpirationMs=86400000
fin.app.jwtRefreshExpirationMs=120000

upload.path.user.photo=src/main/resources/static/user/photo/